body {
    background-color: #000000;
    margin: 0px;
    padding: 0px;
}
h4 {
    margin:0;
}

/*.hero {
    position: relative;
    height: 80rem;
    background: url("/styles/sherpa_hero_img.png") no-repeat center center;
    background-size: cover;
    margin: 0, 0, 0, 0;
    padding: 0, 0, 0, 0;
}

@media (max-width: 736px) {
  .hero {
      position: relative;
      height: 70rem;
      background: url("/styles/sherpa_hero_img.png") no-repeat center center;
      background-size: cover;
      margin: 0, 0, 0, 0;
      padding: 0, 0, 0, 0;
  }
}*/

.img-fluid {
    position: relative;
    max-width: 100%;
    /*height: 60rem;*/
    background-size: cover;
    margin: 0, 0, 0, 0;
    padding: 0, 0, 0, 0; 
}
/* Navbar Section */

.sherpa_nav_bar_logo_box {
    width: 350px;
    height: 75px;
    background-color: black; 
    color: white;
    border: solid white;
    margin: 10px auto 10px auto;
    padding: 10px 10px 10px 10px;
    font-size: 32px;
    font-weight: 700; 
}

@media (max-width: 736px) {
  .sherpa_nav_bar_logo_box {
      display: none;
  }
}

.navbar-toggler-icon {
  margin-left: 15px;
}

.mobile_sherpa_logo {
  color: white;
  padding: 0;

}

.navbar {
    background-color: black;
    margin: 0;
    padding: 0;
    display:block;
    border-bottom: solid white;
}

.navbar-nav {
    float:none;
    margin:0 auto;
    display: block;
    text-align: center;
}

.navbar-toggler {
    float:none;
    display: inline-block;
    text-align: center;
}

.navbar-nav > li {
    display: inline-block;
    float:none;
}

@media (max-width: 736px) {
    .navbar-nav > li {
        display: block;
        float:none;
    }    
}

.nav-link{
  color:white;
}

/*ABOUT ME SECTION*/

.about {
    background-color: #000000;
    padding: 30px 0px 30px 0px;
}

.contact {
    background-color: #000000;
    padding: 20px 0px 20px 0px;
}

.border {
    margin: 30px auto 30px auto;
    padding: 10px 10px 10px 10px;
    height: 294px;
    width: 294px;
    border: 10px solid white;
}


.picture {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    vertical-align: baseline;   
}

@media (max-width: 736px) {
    .picture {
        display:none;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%); 
        width: 200px;
        height: 200px;  
    }
}

.about-text {
    margin: 0;
    padding: 25px 100px 10px 10px;
    font-family: 'Roboto Condensed';
    font-size: 30px;
    color: white;
}

@media (max-width: 736px) {
  .about-text {
      margin: 0px 0px 10px 0px;
      padding: 0px 0px 0px 0px;
      font-family: 'Roboto Condensed';
      font-size: 20px;
      color: white;
  }
}

.contact-info-text {
    margin: 0;
    padding: 25px 100px 10px 10px;
    font-family: 'Roboto Condensed';
    font-size: 30px;
    color: white;
}

@media (max-width: 736px) {
  .contact-info-text {
      display: none;
  }
}

.banner {
    /*margin: 1em 1em 1em 1em;*/
    padding: 2em 2em 2em 2em;
    font-family: 'Roboto Condensed';
    font-size: 30px;
    color: white;
    background: #3D3B3B;
}

@media (max-width: 736px) {
    .banner {
      /*margin: 1em 1em 1em 1em;*/
      padding: .5em .5em .5em .5em;
      font-family: 'Roboto Condensed';
      font-size: 20px;
      color: white;
      background: #3D3B3B;
    }
}

/*CARD FLIP ANIMATIONS*/

.card-columns {
    margin: 170px 0px 50px 0px;
    padding: 40px auto;
    display: inline-block;
    column-count: 3;
}

@media (max-width: 736px) {
    .card-columns {
        margin: 50px 0px 0px 0px;
        padding: 30px auto;
        column-count: 1;
    }
}

.card-deck {
    margin: 170px 0px 50px 0px;
    padding: 40px auto;
}

@media (max-width: 736px) {
    .card-deck {
        margin: 50px 0px 0px 0px;
        padding: 30px auto;
    }
}

.addProductsForm {
    margin: 170px 0px 50px 0px;
    padding: 40px auto;
    color: white;  
}

@media (max-width: 736px) {
    .addProductsForm {
        margin: 50px 0px 0px 0px;
        padding: 30px auto;
        color: white;
    }
}

.card-img-top {
  height: 224px;
}


.card {
    background-color: #3D3B3B;
    color: white;
    height: 413px;
    /*width: 345px;*/
    margin: 20px 0px 20px 0px;
}

.card-body {
    height: 124px;
}

.armory {
    column-count: 4;
}

@media (max-width: 736px) {
    .armory {
      column-count: 1;
    }
}

.btn {
    color: white;
}

/* Contact Us Area*/

.contact-me {
    border-top: thick solid black;
    background-color: #3D3B3B;
    padding: 0;
}

.emailForm {
    margin: 25px 0px 0px 0px;
}


/*Footer*/

.footer {
  font-family: 'Roboto Condensed';
  font-size: 20px;
  background-color: #3D3B3B;
  background-size: cover;
  color: white;
}

@media (max-width: 736px) {
    .trademark {
        margin-top: 5px;
        padding-top: 10px;
        font-family: 'Roboto Condensed';
        font-size: 16px;
        background-color: #3D3B3B;
        background-size: cover;
        color: white;
    }
}

.addImageForm {
  /*color: white;*/
}

.product-image {
    height: 373px;
    width: 498px;

}

.product-detail {
    margin: 170px 0px 50px 0px;
    padding: 40px auto;
    color: white;  

}

.product-image {
    margin: 20px 20px 20px 20px;
}

.product-body {
    margin: 20px 20px 20px 20px;
}

.quantity {
    width: 75px;
}

.table {
  border: thick solid black;
}

.tr {
  border: thick solid black;
}













